<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfólio Vander Wender</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><text x='0' y='14' font-size='14'>🚀</text></svg>" type="image/svg+xml">

    <style>
        /* Estilo global */
        body {
        
            background-color:#FFFFFF;
            color: #333; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte */
            margin: 0;
            padding: 0;
        
        }

        header {
            background: #487fe0;
            color: #FFFFFF;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            background: #0056b3;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .historic {
            background: white;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 1rem;
            position: relative;
        }

        footer a {
            color: #007bff;
        }

        .profile-image {
            width: 150px; /* Tamanho da imagem */
            height: 150px; /* Tamanho da imagem */
            border-radius: 50%; /* Faz a imagem ficar circular */
            object-fit: cover; /* A imagem vai se ajustar ao tamanho da caixa */
            border: 4px solid #FFFFFF;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/perfil.jpg" alt="Foto de perfil" class="profile-image">
        <h1>Vander Wender Crispim Costa</h1>
        <p>Desenvolvedor Fullstack</p>
    </header>

    <nav>
        <a href="#about">Sobre</a>
        <a href="#Historic">Histórico Profissional</a>
        <a href="#contact">Contato</a>
    </nav>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Olá! Sou um jovem profissional com 3 anos de experiência na área de Tecnologia da Informação. Durante minha trajetória, tive a oportunidade de atuar em duas áreas-chave: Infraestrutura e Desenvolvimento de Aplicações. No desenvolvimento, trabalhei com JavaScript, utilizando frameworks como NestJS, AngularJS e VueJS para criar soluções escaláveis e dinâmicas. Embora tenha conhecimento básico em Java e bancos de dados, estou constantemente buscando aprimorar essas habilidades para expandir meu repertório técnico e me tornar um profissional mais completo. Estou sempre em busca de novos desafios para crescer e evoluir na minha carreira.</p>
    </section>

    <section id="Historic">
        <h2>Histórico Profissional</h2>

        <div class="historic">
            <h3>Técnico de tecnologia da informação</h3>
            <h4>Guarda Mirim de Londrina (5 meses)</h4>
            <p>Atuava na área de manutenção e configuração de software e hardware de microcomputadores. Também ajudava os alunos nas suas dificuldades com as plataformas da escola. Ajudei também a aplicar o google workspace sem fins lucrativos.</p>
        </div>

        <div class="historic">
            <h3>Desenvolvedor Front-end Junior</h3>
            <h4>Tata Consultancy Service (2 anos e 3 meses) </h4>
            <p>Trabalhei na área bancaria com cliente Itaú, com Desenvolvimento e analise usando o framework Angular e as linguagens JavaScript e TypeScript. E usando a ferramenta de acompanhamentos de tarefa Jira.</p>
        </div>

        <div class="historic">
            <h3>Desenvolvedor full stack Jr</h3>
            <h4>The Blue Sky (3 meses)</h4>
            <p>Trabalhava no desenvolvimento de uma aplicação que ajudava a empresas a bater meta de vendas. Era desenvolvedor fullstack, usava SQL Server, Nest Js e Vue JS. Além de outras ferramentas como Insomnia.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Entre em contato comigo através das redes abaixo:</p>
        <ul>
            <p>📧 Email: <a href="mailto:vanderwendercrispimcosta@gmail.com" style="color: inherit;">vanderwendercrispimcosta@gmail.com</a></p>
            <p>👔 LinkedIn: <a href="https://www.linkedin.com/in/vander-wender-crispim-costa-4312b1212/" target="_blank" style="color: inherit;">Vander Wender</a></p>
            <p>🐙 GitHub: <a href="https://github.com/Vwccosta" target="_blank" style="color: inherit;">@Vwccosta</a></p>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Meu Nome | Feito com ❤️</p>
    </footer>
</body>
</html>
